[gd_scene load_steps=6 format=2]

[ext_resource path="res://gui/fonts/Griffy/Griffy-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Environment/Graohics/WoodenTileSet.res" type="TileSet" id=2]
[ext_resource path="res://Environment/ExitDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/StartMenu.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0.215686, 0, 0.45098, 1 )
font_data = ExtResource( 1 )

[node name="Menu" type="Node2D"]
script = ExtResource( 4 )
first_scene = "res://Levels/Stage2/Stage2.tscn"
first_door = "door-2.1"

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 19, 0, 0, 65555, -1610612735, 0, 131091, -1073741822, 0, 131092, -1610612736, 0, 131093, -1610612736, 0, 196629, -1610612736, 0, 262163, -1610612734, 0, 262164, -1610612736, 0, 262165, -1610612736, 0, 327699, -1610612735, 0, 393235, -1610612735, 0, 458771, -1610612735, 0, 524307, -1610612735, 0, 589843, -1610612735, 0, 655379, -1610612735, 0, 720915, -1610612735, 0 )

[node name="Buttons" type="Node" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 640.0
margin_bottom = 360.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="Control/VBoxContainer"]
margin_right = 108.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="CreditsButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 54.0
margin_right = 108.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "Credits"

[node name="ExitButton" type="Button" parent="Control/VBoxContainer"]
margin_top = 108.0
margin_right = 108.0
margin_bottom = 158.0
custom_fonts/font = SubResource( 1 )
text = "Exit"

[node name="Entrance" parent="." instance=ExtResource( 3 )]
position = Vector2( 656, 112 )
scale = Vector2( -1, 1 )
door_name = "entrance"

[node name="HiddenDoor" parent="." instance=ExtResource( 3 )]
position = Vector2( 688, 49 )
scale = Vector2( -1, 1 )
door_name = "HiddenDoor"
[connection signal="button_up" from="Control/VBoxContainer/StartButton" to="." method="_on_StartButton_button_up"]
