[gd_scene load_steps=9 format=2]

[ext_resource path="res://gui/fonts/Griffy/Griffy-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Environment/Objects/Graphics/key.png" type="Texture" id=2]
[ext_resource path="res://Environment/ExitDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://Menus/StartMenu.gd" type="Script" id=4]
[ext_resource path="res://Levels/StageGeneric/StageGeneric.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0.14902, 0, 0.298039, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "StartButton"
length = 0.9
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ButtonStart/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 3, 2, 0, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ButtonStart/Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, true ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("ButtonStart/Sprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[node name="StartMenu" instance=ExtResource( 5 )]
script = ExtResource( 4 )
first_scene = "res://Levels/Stage0/Stage0.tscn"
first_door = "door-0.1"

[node name="TileMap" parent="Scene" index="0"]
tile_data = PoolIntArray( 0, 1610612739, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 1, 0, 16, 1, 0, 17, 1, 0, 18, 1, 0, 19, -1073741821, 0, 65536, -1610612735, 0, 65555, -1073741822, 0, 65556, -1610612736, 0, 65557, -1610612736, 0, 131072, -1610612735, 0, 131093, -1610612736, 0, 196608, -1610612735, 0, 196627, -1610612734, 0, 196628, -1610612736, 0, 196629, -1610612736, 0, 262144, -1610612735, 0, 262163, -1610612735, 0, 262165, -1073741824, 0, 327680, -1610612735, 0, 327699, -1610612735, 0, 327700, -1073741824, 0, 327701, -1073741824, 0, 393216, -1610612735, 0, 393235, -1610612735, 0, 458752, -1610612735, 0, 458771, -1610612735, 0, 524288, -1610612735, 0, 524307, -1610612735, 0, 589824, -1610612735, 0, 589843, -1610612735, 0, 655360, -1610612735, 0, 655379, -1610612735, 0, 720896, -1073741822, 0, 720915, -1073741822, 0 )

[node name="player" parent="Player" index="0"]
position = Vector2( 654.975, 144.557 )

[node name="ButtonStart" type="Button" parent="GUI" index="1"]
margin_left = 150.908
margin_top = 147.227
margin_right = 338.908
margin_bottom = 197.227
custom_fonts/font = SubResource( 1 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="GUI/ButtonStart" index="0"]
show_behind_parent = true
position = Vector2( -10.6066, 22.6274 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
vframes = 3
hframes = 2
frame = 1

[node name="ButtonCredits" type="Button" parent="GUI" index="2"]
margin_left = 245.2
margin_top = 208.676
margin_right = 433.2
margin_bottom = 258.676
custom_fonts/font = SubResource( 1 )
text = "Credits"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="GUI" index="3"]
margin_left = 331.017
margin_top = 272.244
margin_right = 519.017
margin_bottom = 322.244
custom_fonts/font = SubResource( 1 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="GUI" index="4"]
autoplay = "Stop"
anims/StartButton = SubResource( 2 )
anims/Stop = SubResource( 3 )

[node name="Door" parent="Doors" index="0" instance=ExtResource( 3 )]
position = Vector2( 654.748, 80.5192 )
scale = Vector2( -1, 1 )
door_name = "entrance"
[connection signal="mouse_entered" from="GUI/ButtonStart" to="GUI" method="_on_ButtonStart_mouse_entered"]
[connection signal="mouse_exited" from="GUI/ButtonStart" to="GUI" method="_on_ButtonStart_mouse_exited"]
[connection signal="pressed" from="GUI/ButtonStart" to="." method="_on_ButtonStart_pressed"]
