[gd_scene load_steps=3 format=2]

[ext_resource path="res://Puppets/Puppeter/princess.gd" type="Script" id=1]
[ext_resource path="res://Puppets/Puppeter/Graphics/princess.png" type="Texture" id=2]

[node name="Puppeter" type="Node2D"]

[node name="princess" type="Sprite" parent="."]
texture = ExtResource( 2 )
vframes = 2
hframes = 4
script = ExtResource( 1 )
