[gd_scene load_steps=5 format=2]

[ext_resource path="res://Environment/Killings/Spikes.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment/ExitDoor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Levels/StageGeneric/StageGeneric.tscn" type="PackedScene" id=3]
[ext_resource path="res://Puppets/PuppetWalk/PuppetWalk.tscn" type="PackedScene" id=4]

[node name="Stage2" instance=ExtResource( 3 )]
pause_mode = 2

[node name="player" parent="Player" index="0"]
position = Vector2( 16, 104 )

[node name="PuppetWalk" parent="Machines" index="0" instance=ExtResource( 4 )]
position = Vector2( 336.739, 205.411 )

[node name="PuppetWalk2" parent="Machines" index="1" instance=ExtResource( 4 )]
position = Vector2( 463.521, 299.225 )

[node name="Spike" parent="Killing" index="0" instance=ExtResource( 1 )]
position = Vector2( 48.4157, 180.964 )
scale = Vector2( -1, -1 )

[node name="Spike2" parent="Killing" index="1" instance=ExtResource( 1 )]
position = Vector2( 559.765, 308.579 )
scale = Vector2( 1, -1 )

[node name="Spike3" parent="Killing" index="2" instance=ExtResource( 1 )]
position = Vector2( 536.765, 308.579 )
scale = Vector2( -1, -1 )

[node name="EntryDoor" parent="Doors" index="0" instance=ExtResource( 2 )]
position = Vector2( -20.984, 108.496 )
door_name = "door-2.1"

[node name="Door" parent="Doors" index="1" instance=ExtResource( 2 )]
position = Vector2( 656, 240 )
rotation = 3.14159
scale = Vector2( 1, -1 )
door_name = "door-2.2"
