[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemy/graphics/DinoSprites - mort.png" type="Texture" id=1]
[ext_resource path="res://Enemy/enemy.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.6494, 26 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 98.2819, 26.7467 )

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
resource_name = "run"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9 ]
}

[node name="enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.240921, 1.28513 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 24
frame = 8

[node name="proximity_detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="proximity_detection"]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2( 16, 0 )
enabled = true
exclude_parent = false
cast_to = Vector2( 0, 30 )
collide_with_areas = true
collide_with_bodies = false
[connection signal="body_entered" from="proximity_detection" to="." method="_on_proximity_detection_body_entered"]
[connection signal="body_exited" from="proximity_detection" to="." method="_on_proximity_detection_body_exited"]
